server {
    server_name www.programmingpractice2021.site;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
            proxy_pass http://localhost:3001/api;
    }
    location /socket {
        proxy_pass http://localhost:3001/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    if ($host = www.programmingpractice2021.site) {
        return 301 https://$host$request_uri;
    } 

    server_name www.programmingpractice2021.site;
    listen 80;
    location / {
        return 301 https://$server_name$request_uri;
    }

}